
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>机器学习与神经网络 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="a_nn.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../c1/">
            
                <a href="../c1/">
            
                    
                    基本知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../c1/opencv.html">
            
                <a href="../c1/opencv.html">
            
                    
                    OpenCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../c1/xs.html">
            
                <a href="../c1/xs.html">
            
                    
                    像素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../c1/td.html">
            
                <a href="../c1/td.html">
            
                    
                    通道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../c2/">
            
                <a href="../c2/">
            
                    
                    图像处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../c2/l1.html">
            
                <a href="../c2/l1.html">
            
                    
                    像素与通道处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../c2/draw.html">
            
                <a href="../c2/draw.html">
            
                    
                    作图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../c2/l2.html">
            
                <a href="../c2/l2.html">
            
                    
                    图像处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../c2/l3.html">
            
                <a href="../c2/l3.html">
            
                    
                    图像分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../c3/">
            
                <a href="../c3/">
            
                    
                    图像处理之ORC识别
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../c3/base.md">
            
                <span>
            
                    
                    基本知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../c3/lkorc.html">
            
                <a href="../c3/lkorc.html">
            
                    
                    基于轮廓的ORC识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../c3/dworc.html">
            
                <a href="../c3/dworc.html">
            
                    
                    基于定位的ORC识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../c3/tgorc.html">
            
                <a href="../c3/tgorc.html">
            
                    
                    提高识别率
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c4/">
            
                <a href="../c4/">
            
                    
                    人脸识别
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../c4/OPENCV_FR.html">
            
                <a href="../c4/OPENCV_FR.html">
            
                    
                    OpenCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../c4/DLIB_FR.html">
            
                <a href="../c4/DLIB_FR.html">
            
                    
                    DLIB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    目标跟踪和识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../c5/MOV.html">
            
                <a href="../c5/MOV.html">
            
                    
                    目标跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    目标识别
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    神经网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="./">
            
                <a href="./">
            
                    
                    神经网络简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="ml_and_nn.html">
            
                <a href="ml_and_nn.html">
            
                    
                    机器学习与神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="a_nn.html">
            
                <a href="a_nn.html">
            
                    
                    一个简单的神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="type_and_use.html">
            
                <a href="type_and_use.html">
            
                    
                    神经网络类型和用途
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Tensorflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tensorflow/">
            
                <a href="../tensorflow/">
            
                    
                    Tensorflow简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../tensorflow/model.html">
            
                <a href="../tensorflow/model.html">
            
                    
                    Tensorflow模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../tensorflow/gpu.html">
            
                <a href="../tensorflow/gpu.html">
            
                    
                    GPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../tensorflow/cnn.html">
            
                <a href="../tensorflow/cnn.html">
            
                    
                    图像处理与CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../tensorflow/rnn.html">
            
                <a href="../tensorflow/rnn.html">
            
                    
                    自然语言处理与RNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../tensorflow/codec.html">
            
                <a href="../tensorflow/codec.html">
            
                    
                    自编码器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../tensorflow/gan.html">
            
                <a href="../tensorflow/gan.html">
            
                    
                    生成对抗网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../tensorflow/up.html">
            
                <a href="../tensorflow/up.html">
            
                    
                    强化学习与宽度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../tensorflow/about.html">
            
                <a href="../tensorflow/about.html">
            
                    
                    相关资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../coding.md">
            
                <span>
            
                    
                    Coding
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >机器学习与神经网络</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h1>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x662F;&#x4E00;&#x7C7B;&#x7B97;&#x6CD5;&#x7684;&#x603B;&#x79F0;&#xFF0C;&#x8FD9;&#x4E9B;&#x7B97;&#x6CD5;&#x4F01;&#x56FE;&#x4ECE;&#x5927;&#x91CF;&#x5386;&#x53F2;&#x6570;&#x636E;&#x4E2D;&#x6316;&#x6398;&#x51FA;&#x5176;&#x4E2D;&#x9690;&#x542B;&#x7684;&#x89C4;&#x5F8B;&#xFF0C;&#x5E76;&#x7528;&#x4E8E;&#x9884;&#x6D4B;&#x6216;&#x8005;&#x5206;&#x7C7B;&#xFF0C;&#x66F4;&#x5177;&#x4F53;&#x7684;&#x8BF4;&#xFF0C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8F93;&#x5165;&#x662F;&#x6837;&#x672C;&#x6570;&#x636E;&#xFF0C;&#x8F93;&#x51FA;&#x662F;&#x671F;&#x671B;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x53EA;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x4E0D;&#x592A;&#x65B9;&#x4FBF;&#x5F62;&#x5F0F;&#x5316;&#x8868;&#x8FBE;&#x3002;</p>
<p><img src="images/1555053052578.png" alt="1555053052578"></p>
<h3 id="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;</h3>
<p>&#x6309;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ul>
<li><p>&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;</p>
<ul>
<li>&#x662F;&#x6307;&#x4EBA;&#x4EEC;&#x5728;&#x83B7;&#x5F97;&#x8BAD;&#x7EC3;&#x7684;&#x5411;&#x91CF;&#x6570;&#x636E;&#x540E;&#x5728;&#x6CA1;&#x6709;&#x6807;&#x7B7E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5C1D;&#x8BD5;&#x627E;&#x51FA;&#x5176;&#x5185;&#x90E8;&#x8574;&#x542B;&#x5173;&#x7CFB;&#x7684;&#x4E00;&#x79CD;&#x6316;&#x6398;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x8005;&#x9664;&#x4E86;&#x53EF;&#x80FD;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x5FC5;&#x8981;&#x7684;&#x8D85;&#x53C2;&#x6570;&#xFF08;hyper-parameter&#xFF09;&#x4EE5;&#x5916;&#xFF0C;&#x4E0D;&#x7528;&#x5BF9;&#x8FD9;&#x4E9B;&#x6837;&#x672C;&#x505A;&#x4EFB;&#x4F55;&#x7684;&#x6807;&#x8BB0;&#x751A;&#x81F3;&#x662F;&#x8FC7;&#x7A0B;&#x5E72;&#x9884;</li>
</ul>
</li>
<li><p>&#x76D1;&#x7763;&#x5B66;&#x4E60;</p>
<ul>
<li><p>&#x6BCF;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x90FD;&#x6709;&#x7740;&#x660E;&#x786E;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x6700;&#x540E;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x8981;&#x603B;&#x7ED3;&#x51FA;&#x8FD9;&#x4E9B;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x5411;&#x91CF;&#x4E0E;&#x6807;&#x7B7E;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;</p>
<p><img src="images/1555121229134.png" alt="1555121229134"></p>
</li>
</ul>
</li>
<li><p>&#x534A;&#x76D1;&#x7763;&#x5B66;&#x4E60;</p>
</li>
<li><p>&#x5F3A;&#x5316;&#x5B66;&#x4E60;</p>
</li>
<li><p>&#x9057;&#x4F20;&#x7B97;&#x6CD5;</p>
</li>
</ul>
<p>&#x6309;&#x7B97;&#x6CD5;&#x79CD;&#x7C7B;&#x5206;&#x7C7B;&#xFF1A;</p>
<ul>
<li><p>&#x805A;&#x7C7B;</p>
<ul>
<li>&#x805A;&#x7C7B;&#xFF08;clustering&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x5178;&#x578B;&#x7684;&#x201C;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x201D;&#xFF0C;&#x662F;&#x628A;&#x7269;&#x7406;&#x5BF9;&#x8C61;&#x6216;&#x62BD;&#x8C61;&#x5BF9;&#x8C61;&#x7684;&#x96C6;&#x5408;&#x5206;&#x7EC4;&#x4E3A;&#x7531;&#x5F7C;&#x6B64;&#x7C7B;&#x4F3C;&#x7684;&#x5BF9;&#x8C61;&#x7EC4;&#x6210;&#x7684;&#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x5206;&#x6790;&#x8FC7;&#x7A0B;</li>
<li>&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x805A;&#x7C7B;&#x7B97;&#x6CD5;&#x6709;K-Means&#x3001;DBSCAN&#x7B49;&#x51E0;&#x79CD;&#xFF0C;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x90FD;&#x662F;&#x5229;&#x7528;&#x6BCF;&#x4E2A;&#x5411;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x201C;&#x8DDD;&#x79BB;&#x201D;&#x2014;&#x2014;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x6B27;&#x6C0F;&#x8DDD;&#x79BB;&#x6216;&#x8005;&#x66FC;&#x54C8;&#x987F;&#x8DDD;&#x79BB;&#xFF0C;&#x4ECE;&#x8FDC;&#x8FD1;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4ECE;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7C7B;&#x522B;</li>
</ul>
</li>
<li><p>&#x56DE;&#x5F52;</p>
<ul>
<li><p>&#x56DE;&#x5F52;&#x662F;&#x4E00;&#x79CD;&#x89E3;&#x9898;&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x201C;&#x5B66;&#x4E60;&#x201D;&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x5185;&#x5BB9;</p>
</li>
<li><p>&#x5F53;&#x6211;&#x770B;&#x5230;&#x5927;&#x91CF;&#x7684;&#x4E8B;&#x5B9E;&#x6240;&#x5448;&#x73B0;&#x7684;&#x6837;&#x6001;&#xFF0C;&#x6211;&#x63A8;&#x65AD;&#x51FA;&#x539F;&#x56E0;&#x6216;&#x5BA2;&#x89C2;&#x8574;&#x542B;&#x7684;&#x5173;&#x7CFB;&#x662F;&#x5982;&#x4F55;&#x7684;&#xFF1B;&#x5F53;&#x6211;&#x770B;&#x5230;&#x5927;&#x91CF;&#x7684;&#x89C2;&#x6D4B;&#x800C;&#x6765;&#x7684;&#x5411;&#x91CF;&#xFF08;&#x6570;&#x5B57;&#xFF09;&#x662F;&#x67D0;&#x79CD;&#x6837;&#x6001;&#xFF0C;&#x6211;&#x8BBE;&#x8BA1;&#x4E00;&#x79CD;&#x5047;&#x8BF4;&#x6765;&#x63CF;&#x8FF0;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x8574;&#x542B;&#x7684;&#x5173;&#x7CFB;&#x662F;&#x5982;&#x4F55;&#x7684;</p>
</li>
<li><p>&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x56DE;&#x5F52;&#x6709;&#x4E24;&#x5927;&#x7C7B;&#x2014;&#x2014;&#x4E00;&#x7C7B;&#x662F;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x975E;&#x7EBF;&#x6027;&#x56DE;&#x5F52;</p>
<p><img src="images/1555550022228.png" alt="1555550022228"></p>
<p><img src="images/1555053621931.png" alt="1555053621931"></p>
<p><img src="images/1555053654157.png" alt="1555053654157"></p>
</li>
</ul>
</li>
<li><p>&#x5206;&#x7C7B;</p>
<ul>
<li>&#x5206;&#x7C7B;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x591A;&#x7684;&#x4E00;&#x5927;&#x7C7B;&#x7B97;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4E5F;&#x559C;&#x6B22;&#x628A;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x53EB;&#x505A;&#x201C;&#x5206;&#x7C7B;&#x5668;&#x201D;</li>
</ul>
</li>
<li><p>&#x964D;&#x7EF4;</p>
<ul>
<li>&#x51CF;&#x5C11;&#x8981;&#x8003;&#x8651;&#x7684;&#x968F;&#x5373;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x91CF;</li>
</ul>
</li>
</ul>
<h3 id="&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;">&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h3>
<p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF08;DL&#xFF09;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8868;&#x5F81;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x80FD;&#x591F;&#x6A21;&#x62DF;&#x51FA;&#x4EBA;&#x8111;&#x7684;&#x795E;&#x7ECF;&#x7ED3;&#x6784;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x3002;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x6982;&#x5FF5;&#x6E90;&#x4E8E;&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7814;&#x7A76;&#x3002;&#x800C;&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;ANN&#xFF08;Ar<a href="http://bbs.elecfans.com/zhuti_715_1.html" target="_blank">TI</a>ficial Neural Network&#xFF09;&#x662F;&#x4ECE;&#x4FE1;&#x606F;&#x5904;&#x7406;&#x89D2;&#x5EA6;&#x5BF9;&#x4EBA;&#x8111;&#x795E;&#x7ECF;&#x5143;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#xFF0C;&#x5EFA;&#x7ACB;&#x67D0;&#x79CD;&#x7B80;&#x5355;&#x6A21;&#x578B;&#xFF0C;&#x6309;&#x4E0D;&#x540C;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#x7EC4;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x7B80;&#x79F0;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6216;&#x7C7B;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x53C8;&#x53EB;&#x6DF1;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;DNN&#xFF08;Deep Neural Networks&#xFF09;&#xFF0C;&#x662F;&#x4ECE;&#x4E4B;&#x524D;&#x7684;&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;ANN&#x6A21;&#x578B;&#x53D1;&#x5C55;&#x800C;&#x6765;&#x7684;&#x3002;</p>
<p><img src="images/1555054021461.png" alt="1555054021461"></p>
<p><strong>&#x4E0E;&#x4F20;&#x7EDF;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x5BF9;&#x6BD4;&#xFF1A;</strong></p>
<p><img src="images/1555054098548.png" alt="1555054098548"></p>
<p><strong>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E48;&#x5F3A;&#xFF1F;</strong></p>
<ul>
<li>&#x4E0D;&#x7528;&#x63D0;&#x53D6;&#x7279;&#x8D28;<ul>
<li>&#x5728;&#x4EE5;&#x5F80;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x3001;&#x51B3;&#x7B56;&#x6811;&#x3001;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;SVM&#x8FD9;&#x4E9B;&#x5206;&#x7C7B;&#x5668;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x63D0;&#x53D6;&#x7279;&#x5F81;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x524D;&#x7F6E;&#x5DE5;&#x4F5C;</li>
</ul>
</li>
<li>&#x5904;&#x7406;&#x7EBF;&#x6027;&#x4E0D;&#x53EF;&#x5206;<ul>
<li>&#x5C31;&#x662F;&#x7528;&#x5927;&#x91CF;&#x7684;&#x7EBF;&#x6027;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x5806;&#x53E0;&#x4F7F;&#x5F97;&#x6574;&#x4E2A;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x5C06;&#x7EBF;&#x6027;&#x4E0D;&#x53EF;&#x5206;&#x7684;&#x95EE;&#x9898;&#x53D8;&#x5F97;&#x53EF;&#x5206;</li>
</ul>
</li>
</ul>
<p><img src="images/1555054396998.png" alt="1555054396998"></p>
<p><img src="images/1555054420089.png" alt="1555054420089"></p>
<h3 id="but"><strong>But</strong></h3>
<p><img src="images/1555122853561.png" alt="1555122853561"></p>
<p><strong>&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0D;&#x9700;&#x8981;&#xFF1A;</strong></p>
<ul>
<li>&#x4F4E;&#x9884;&#x7B97;&#x6216;&#x4F4E;&#x6295;&#x8D44;&#x95EE;&#x9898;</li>
<li>&#x89E3;&#x91CA;&#x548C;&#x4F20;&#x8FBE;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x6216;&#x7279;&#x5F81;&#x5BF9;&#x4E00;&#x822C;&#x53D7;&#x4F17;&#x7684;&#x91CD;&#x8981;&#x6027;</li>
<li>&#x5EFA;&#x7ACB;&#x56E0;&#x679C;&#x673A;&#x5236;</li>
<li>&#x5B66;&#x4E60;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x7279;&#x5F81;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 神经网络简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="a_nn.html" class="navigation navigation-next " aria-label="Next page: 一个简单的神经网络">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"机器学习与神经网络","level":"1.7.2","depth":2,"next":{"title":"一个简单的神经网络","level":"1.7.3","depth":2,"path":"nn/a_nn.md","ref":"nn/a_nn.md","articles":[]},"previous":{"title":"神经网络简介","level":"1.7.1","depth":2,"path":"nn/README.md","ref":"nn/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"nn/ml_and_nn.md","mtime":"2019-04-18T01:18:06.271Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-19T01:01:24.663Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

