# Coding

### 安装

1. 下载并安装anaconda

   ```
   https://www.anaconda.com/distribution/
   *不用安装python,anaconda中自带python执行环境
   *并且安装了pip包管理工具,conda安装提示的包没有的话，可以用pip进行安装
   ```

2. 安装OpenCV、numpy

   ```shell
   conda install opencv
   ```

3. 安装tensorflow

   ```
   conda install tensorflow
   ```

4. 下载并安装CUDA

   ```
   https://developer.nvidia.com/cuda-downloads
   *最好安装一下显卡的最新驱动
   ```

5. 下载并安装cuDDN

   ```
   https://developer.nvidia.com/cudnn
   *版本要和CUDA版本相对应
   ```

6. 安装GPU版本的tensorflow

   ```shell
   conda uninstall tensorflow
   conda install tensorflow-gpu
   ```

7. 下载并安装PyCharm,也可以直接使用anaconda自带的Jupyter编写python

   ```
   https://www.jetbrains.com/pycharm/download/#section=windows
   *下载社区版本即刻
   ```

8. 配置PyCharm环境

   ![1555309883339](./images/1555309883339.png)

   ![1555309904817](./images/1555309904817.png)

   ![1555309932631](./images/1555309932631.png)

9. 使用Jupyter

   ![1555309996407](./images/1555309996407.png)

   ![1555310071948](./images/1555310071948.png)

   ![1555310136258](./images/1555310136258.png)

10. 

### 第一个OpenCV程序

```python
import cv2

img = cv2.imread('0004.jpg')
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
gray = cv2.equalizeHist(gray);
binary = cv2.Canny(gray,  50, 200,apertureSize=3,L2gradient=False);
img1, contours, hierarchy = cv2.findContours(binary,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
cv2.drawContours(img,contours,-1,(0,0,255),3)
cv2.imwrite("test.jpg", img)

```



### 第一个numpy程序

```python
import numpy
import math
def softmax(isMatrix):
    m,n = numpy.shape(isMatrix)
    outMatrix = numpy.mat(numpy.zeros((m,n)))
    soft_sum = 0
    for idx in range(0,n):
        outMatrix[0,idx] = math.exp(isMatrix[0,idx])
        soft_sum += outMatrix[0,idx]
    for idx in range(0,n):
        outMatrix[0,idx] = outMatrix [0,idx] / soft_sum
    return outMatrix

def main():
    result = softmax(numpy.array([[1,2,1,2,1,1,3]]))
    print(result)

if __name__ == '__main__':
    main()

```



### 第一个tensorflow程序

```python
import tensorflow as tf
hello = tf.constant("hello tensorflow")
sess = tf.Session()
print(sess.run(hello))
```



### 代码

```
https://github.com/tomsnail/opencv_tf_py
```

#### 数据集

### 资源

https://www.jianshu.com/nb/4904019

http://blog.topspeedsnail.com/archives/tag/tensorflow

https://cloud.tencent.com/developer/labs/gallery?tagId=12

![1555635426531](./images/1555635426531.png)

![1555635440625](./images/1555635440625.png)

![1555635476037](./images/1555635476037.png)

![1555635485009](./images/1555635485009.png)